"----------------------------------------------------------------------------"
"   python.vim                                                               "
"                                                                            "
"   Copyright (c) 2014, Rajiv Bakulesh Shah, original author.                "
"                                                                            "
"       This file is free software; you can redistribute it and/or modify    "
"       it under the terms of the GNU General Public License as published    "
"       by the Free Software Foundation, either version 3 of the License,    "
"       or (at your option) any later version.                               "
"                                                                            "
"       This file is distributed in the hope that it will be useful, but     "
"       WITHOUT ANY WARRANTY; without even the implied warranty of           "
"       MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU    "
"       General Public License for more details.                             "
"                                                                            "
"       You should have received a copy of the GNU General Public License    "
"       along with this file.  If not, see:                                  "
"           <http://www.gnu.org/licenses/>.                                  "
"----------------------------------------------------------------------------"



" Copy this file to: ~/.vim/ftplugin/python.vim



" I got this from: https://wiki.python.org/moin/Vim
set tabstop=8
set expandtab
set shiftwidth=4
set softtabstop=4
filetype indent on
